# Task-Manager-With-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/todolist/com/taskmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/todolist/com/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todolist/com/taskmanager/: TaskManagerApplication.kt
app/src/main/java/com/todolist/com/taskmanager/adapter/: NoteAdapter.kt
app/src/main/java/com/todolist/com/taskmanager/addnote/: AddNoteFragment.kt
app/src/main/java/com/todolist/com/taskmanager/database/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/todolist/com/taskmanager/home/: MainActivity.kt
app/src/main/java/com/todolist/com/taskmanager/listener/: NoteItemListener.kt
app/src/main/java/com/todolist/com/taskmanager/model/: NoteModel.kt
app/src/main/java/com/todolist/com/taskmanager/search/: SearchFragment.kt
app/src/main/java/com/todolist/com/taskmanager/sort/: SortFragment.kt
app/src/main/java/com/todolist/com/taskmanager/viewholder/: NoteViewHolder.kt
app/src/main/java/com/todolist/com/todolist/: MainActivity.kt  ToDoList.kt
app/src/main/java/com/todolist/com/todolist/adapter/: NoteAdapter.kt
app/src/main/java/com/todolist/com/todolist/addnote/: AddNoteFragment.kt
app/src/main/java/com/todolist/com/todolist/database/: AppDatabase.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/todolist/com/todolist/home/: MainActivity.kt
app/src/main/java/com/todolist/com/todolist/listener/: NoteItemListener.kt
app/src/main/java/com/todolist/com/todolist/model/: NoteModel.kt
app/src/main/java/com/todolist/com/todolist/search/: SearchFragment.kt
app/src/main/java/com/todolist/com/todolist/sort/: SortFragment.kt
app/src/main/res/drawable/: add_background.xml  rectangle_blue_boder.xml
app/src/main/res/layout/: activity_main.xml  addnote.xml  note_item.xml  search.xml  sort.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/todolist/com/taskmanager/: ExampleUnitTest.kt
app/src/test/java/com/todolist/com/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
